# Application name
spring.application.name=server

# Server port
server.port=8080

# ===============================
# DATABASE CONFIG (Railway MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:13339/railway?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=VXulTJDerRlQdZCQTnpDteFsgjzKXAXc

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
